# coupon-bot

./: .cursorrules  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.dev.md  README.md  coupon-hub-bot.http  coupon-hub-bot.sln  docker-compose.dev.yml  env.example  init.sql  test-send-media-group.fsx
.cursor/: worktrees.json
.github/: code-review-instructions.md  code-review.instructions.md  copilot-instructions.md
.github/agents/: product.agent.md  project.agent.md  self-assess.agent.md  sre.agent.md
.github/instructions/: code-review.instructions.md  coding-agent.instructions.md
.github/prompts/: coding.md  product.md  project.md  review.md  sre.md
.github/skills/argocd-status/: SKILL.md
.github/skills/code-review/: SKILL.md
.github/skills/deployment-debugging/: SKILL.md
.github/skills/loki-logs/: SKILL.md
.github/skills/pr-review/: SKILL.md
.github/skills/prometheus-metrics/: SKILL.md
.github/skills/self-assess/: SKILL.md
.github/workflows/: auto-fix.yml  build.yml  claude-implement.yml  claude-review.yml  copilot-pr-manager.yml  copilot-setup-steps.yml  deploy.yml  feedback-triage.yml  guard-agent-prs.yml  just-deploy.yml  product.yml  project.yml  self-assess.yml  sre.yml  test-results.yml
docs/: ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  OBSERVABILITY.md  OCR.md  PRODUCT-VISION.md  PROJECT-AGENT.md  SELF-ASSESSMENT.md  TELEGRAM-BOT-LOGIC.md  TESTING.md
scripts/: gather-metrics.sh  gather-product-data.sh  setup-vpn.sh  verify-deploy.sh
src/CouponHubBot/: CouponHubBot.fsproj  Program.fs  Telemetry.fs  Types.fs  Utils.fs  appsettings.json
src/CouponHubBot/Properties/: launchSettings.json
src/CouponHubBot/Services/: BotCommandsSetup.fs  BotHelpers.fs  BotService.fs  CallbackHandler.fs  CommandHandler.fs  CouponFlowHandler.fs  CouponOcrEngine.fs  DbService.fs  GitHubService.fs  HttpLogging.fs  MembershipService.fs  NotificationService.fs  OcrService.fs  ReminderService.fs
src/migrations/: V10__drop_app_coupon.sql  V11__chat_message.sql  V12__user_feedback.sql  V13__add_product_agent_role.sql  V13__barcode_active_uniq.sql  V13__barcode_unique.sql  V14__coupon_valid_from.sql  V1__initial.sql  V2__pending_adds.sql  V3__missing_grants.sql  V4__coupon_min_check.sql  V5__pending_feedback.sql  V6__recreate_pending_add.sql  V7__pending_add_barcode.sql  V8__coupon_dedupe.sql  V9__app_coupon_and_void.sql
tests/CouponHubBot.Ocr.Tests/: CouponHubBot.Ocr.Tests.fsproj  OcrTests.fs  Program.fs
tests/CouponHubBot.Ocr.Tests/AzureCache/: 10_50_01-04_01-13_2706602781191.jpg.azure.json  10_50_01-06_01-15_2706643333717.jpg.azure.json  10_50_01-12_01-21_2706513420233.jpg.azure.json  10_50_01-12_01-21_2706530490622.jpg.azure.json  10_50_01-14_01-23_2706658654210.jpg.azure.json  10_50_01-19_01-28_2706613152454.jpg.azure.json  10_50_01-21_01-30_2706616470579.jpg.azure.json  10_50_2026-01-11_2026-01-20_physical_2706678568818.jpg.azure.json  10_50_2026-01-17_2026-01-26_2706688198821.jpg.azure.json  10_50_2026-01-17_2026-01-26_2706688198838.jpg.azure.json  10_50_2026-01-17_2026-01-26_2706688198845.jpg.azure.json  5_25_01-15_01-21_2706528422291.jpg.azure.json  5_25_01-15_01-21_2706666377231.jpg.azure.json  5_25_01-15_01-21_2706684806638.jpg.azure.json  5_25_2026-01-11_2026-01-17_physical_2706653336241.jpg.azure.json  5_25_2026-01-20_2026-01-26_2706680353051.jpg.azure.json  5_25_2026-02-08_2026-02-14_2706726228947.jpg.azure.json
tests/CouponHubBot.Tests/: AdminDebugTests.fs  CanaryTests.fs  ChatMonitoringTests.fs  ContainerTestBase.fs  CouponHubBot.Tests.fsproj  CouponTests.fs  FakeCallHelpers.fs  FeedbackFlowTests.fs  HealthCheckTests.fs  MembershipTests.fs  OcrAddFlowTests.fs  Program.fs  ReminderTests.fs  StatsTests.fs  TgMessageUtils.fs  VoidFlowTests.fs
tests/FakeAzureOcrApi/: Dockerfile  FakeAzureOcrApi.fsproj  Handlers.fs  Program.fs  Store.fs  Types.fs
tests/FakeTgApi/: Dockerfile  FakeTgApi.fsproj  Handlers.fs  Program.fs  Store.fs  Types.fs
tests/FakeTgApi/Properties/: launchSettings.json
