<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Services/DbService.fs" />
    <Compile Include="Services/HttpLogging.fs" />
    <Compile Include="Services/MembershipService.fs" />
    <Compile Include="Services/NotificationService.fs" />
    <Compile Include="Services/OcrService.fs" />
    <Compile Include="Services/ReminderService.fs" />
    <Compile Include="Services/BotService.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>

</Project>
